<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.pdj.client.screen.ardoise.ArdoiseFragment"
    android:background="@drawable/border"
    android:padding="15dp">

    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>


    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ardoiseDate"
        android:gravity="left"
        android:text=""
        android:textColor="@android:color/white"/>

    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:id="@+id/ardoiseTitle"
        android:gravity="center_horizontal"
        android:text="Chargement ardoise..."
        android:textColor="@android:color/white"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_calendar_50"
        android:id="@+id/ardoiseCalendarBtn"
        android:paddingBottom="30dp"
        android:layout_gravity="right"
        android:background="@null"/>


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/listView"
        android:layout_alignTop="@+id/ardoiseTitle"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"/>


</FrameLayout>
