<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.pdj.client.screen.ardoise.ShowRestoFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/restoNameLabel"
        android:textSize="10pt"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        />
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:id="@+id/restoAddress"
        android:layout_below="@+id/restoNameLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/buttonsPanel"
        android:layout_below="@+id/restoAddress"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/favoriteRestoButton"
            android:layout_alignBottom="@+id/callResto"
            android:layout_toRightOf="@id/callResto"
            android:layout_toEndOf="@id/callResto"
            android:layout_weight="1"
            android:src="@drawable/ic_like_outline_50"
            android:padding="12dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@id/callResto"
            android:layout_alignTop="@id/favoriteRestoButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:src="@drawable/ic_phone_50"
            android:padding="12dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mapToResto"
            android:layout_alignTop="@id/favoriteRestoButton"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_weight="1"
            android:src="@drawable/ic_map_marker_50"
            android:padding="12dp"/>
    </LinearLayout>


</RelativeLayout>
