<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pdj.client.screen.restaurateur.RestaurateurFragment">

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="Restaurateur?"
        android:gravity="center_horizontal"
        android:textSize="14pt"
        android:layout_marginTop="10dp"
        android:id="@+id/titleRestaurateur"/>

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="Inscrivez vous sur le site leplatdujour.fr pour rendre votre ardoise visible par des milliers des clients sur internet et mobile! C'est gratuit!"
        android:gravity="center_horizontal"
        android:textSize="10pt"
        android:layout_margin="10dp"
        android:id="@+id/descriptionRestaurateur"
        android:layout_below="@id/titleRestaurateur"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/goToRestaurateur"
        android:gravity="center_horizontal"
        android:layout_below="@id/descriptionRestaurateur"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_blue_light"
        android:text="OK"
        android:paddingTop="10dp"
        />

</RelativeLayout>
